{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ventilo",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ventilo"
    },
    {
      "name": "VentiloRedstoneOn",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ventilo_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.dtablie_mod.ventilo": "Ventilo"
    }
  },
  "workspaceSettings": {
    "modid": "dtablie_mod",
    "modName": "détablie_mod",
    "version": "1.0.0",
    "author": "clerc, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.dtabliemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000652319
}